#spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:mysql\://localhost\:3306/lcms-spring-boot?serverTimezone\=UTC}
#spring.datasource.username=${JDBC_DATABASE_USERNAME\:root}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD\:<<YOUR_PASSWORD>>}

spring.datasource.url=jdbc:mysql://localhost:3306/lcms?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver.class=org.hibernate.dialect.MySQL5Dialect

spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#decimal point Counting in production report
decimalCounting=2
style.change.reflect.time=60
